# CILsearch

./: .classpath  .project  README.md  build.xml
src/de/cil2012/cilsearch/: CILSearch.gwt.xml
src/de/cil2012/cilsearch/client/: CILSearch.java  ExtendedSearchWidget.java  InformationMessageDialog.java  MailDisplayDialog.java  MailPreviewWidget.java
src/de/cil2012/cilsearch/client/handler/: AbstractSearchHandler.java  ExtendedSearchHandler.java  LoadHandler.java  StandardSearchHandler.java  UpdateIndexHandler.java
src/de/cil2012/cilsearch/client/services/: MailDisplayService.java  MailDisplayServiceAsync.java  MailSearchService.java  MailSearchServiceAsync.java  UpdateIndexService.java  UpdateIndexServiceAsync.java
src/de/cil2012/cilsearch/server/: AttachmentDownloadServlet.java  DefaultSearcher.java  GlobalPropertyStore.java  Indexer.java  MailDisplayServiceImpl.java  MailSearchServiceImpl.java  Searcher.java  UpdateIndexServiceImpl.java
src/de/cil2012/cilsearch/server/amazon/: AWSCloudSearch.java  AWSIndexer.java  AWSSearch.java  AWSSearchException.java  AutoCloudSearchInstance.java  MailFields.java  SimpleDBHandler.java
src/de/cil2012/cilsearch/server/amazon/cloudsearch/: AWSChangeIndexException.java  AWSCloudSearchClient.java  ChangeIndexItem.java  ChangeIndexRequest.java  Fields.java
src/de/cil2012/cilsearch/server/elasticsearch/: ESChangeIndexException.java  ESIndexer.java  ESSearch.java  ESSearchException.java  ESSearcher.java  ESSetupDomain.java
src/de/cil2012/cilsearch/server/imap/: BulkFetcher.java  CustomProtocolCommand.java  MailHandler.java  MailHashGenerator.java
src/de/cil2012/cilsearch/server/model/: MailContent.java  MailObject.java  MailSearchResult.java
src/de/cil2012/cilsearch/server/model/exceptions/: ChangeIndexException.java  SearchException.java
src/de/cil2012/cilsearch/shared/: MailHelper.java
src/de/cil2012/cilsearch/shared/model/: MailDisplayServiceResult.java  MailRepresentation.java  MailSearchRequest.java  MailSearchResultRepresentation.java  QueryParam.java
test/de/cil2012/cilsearch/benchmark/: Benchmark.java  BenchmarkUtil.java  Benchmarks.java  CountMessages.java  GetMessagesInIndex.java  IndexBenchmark.java  SearchServiceConfiguration.java
war/: CILSearch.css  CILSearch.html
war/WEB-INF/: web.xml
war/server_resources/: AwsData.properties  ESdata.properties  IMAPAccountCredentials.properties
