clusterName = elasticsearch
addresses = ec2-23-22-34-162.compute-1.amazonaws.com:9300,ec2-23-20-6-246.compute-1.amazonaws.com:9300,ec2-23-20-131-98.compute-1.amazonaws.com:9300
domainName = cilsearch

